{
  "name": "@dinghystudio/gatsby-source-cockpit-generic",
  "version": "1.8.0",
  "description": "GatsbyJS source plugin for fetchting collections from a Cockpit CMS API.",
  "author": "Daniel J. Becker",
  "license": "UNLICENSED",
  "keywords": [
    "cockpit-cms",
    "javascript",
    "gatsby",
    "gatsbyjs",
    "gatsby-plugin",
    "gatsby-source"
  ],
  "main": "index.js",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-source-filesystem": "^2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:dinghystudio/gatsby-source-cockpit-generic.git"
  }
}
